# OpenWeatherMap Configuration
OWM_URL="OWM_URL"
OWM_KEY='OWM_KEY'
OWM_CURRENT="OWM_CURRENT"
OWM_FORECAST="OWM_FORECAST"
OWM_AIR="OWM_AIR"
STANDARD="STANDARD"
SATELLITE="SATELLITE"
TERRAIN="TERRAIN"

# Gemini LLM Configuration
LLM_API_KEY="LLM_API_KEY"

# Frontend URL
ALLOW_ORIGINS="http://localhost:5173"


Authentication  Configuration
JWT_SECRET_KEY="JWT_SECRET_KEY"

Email Configuration
#SMTP_SERVER="smtp.gmail.com"
#SMTP_PORT=587
#SMTP_USERNAME="SMTP_USERNAME"
#SMTP_PASSWORD="SMTP_PASSWORD"
MAILEROO_API_KEY="MAILEROO_API_KEY"
MAILEROO_FROM_EMAIL="MAILEROO_FROM_EMAIL"

Database URL
DATABASE_URL=sqlite:///./weather_bot.db